{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 340,
      "y": 40,
      "width": 620,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "NEXUS OS — User Flow",
      "originalText": "NEXUS OS — User Flow",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28
    },
    {
      "id": "subtitle_text",
      "type": "text",
      "x": 340,
      "y": 88,
      "width": 620,
      "height": 24,
      "angle": 0,
      "strokeColor": "#4A9EBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "De la Fragmentación a la Inteligencia Situacional Absoluta",
      "originalText": "De la Fragmentación a la Inteligencia Situacional Absoluta",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "divider_top",
      "type": "line",
      "x": 60,
      "y": 122,
      "width": 1180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1180, 0]]
    },
    {
      "id": "node_landing",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "#0B1D3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {"id": "label_landing", "type": "text"},
        {"id": "arrow_1", "type": "arrow"}
      ]
    },
    {
      "id": "label_landing",
      "type": "text",
      "x": 80,
      "y": 200,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Landing Page",
      "originalText": "Landing Page",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node_landing"
    },
    {
      "id": "sub_landing",
      "type": "text",
      "x": 80,
      "y": 326,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4A9EBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "index.html — Vitrina pública",
      "originalText": "index.html — Vitrina pública",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "dot_1",
      "type": "ellipse",
      "x": 291,
      "y": 252,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "#00F0FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 305,
      "y": 259,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "node_landing", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "node_login", "focus": 0, "gap": 0}
    },
    {
      "id": "arrow_label_1",
      "type": "text",
      "x": 316,
      "y": 238,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4A9EBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CTA click",
      "originalText": "CTA click",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },
    {
      "id": "node_login",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "#0B1D3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {"id": "label_login", "type": "text"},
        {"id": "arrow_1", "type": "arrow"},
        {"id": "arrow_2", "type": "arrow"}
      ]
    },
    {
      "id": "label_login",
      "type": "text",
      "x": 400,
      "y": 200,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Login / Register",
      "originalText": "Login / Register",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node_login"
    },
    {
      "id": "sub_login",
      "type": "text",
      "x": 400,
      "y": 326,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4A9EBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Supabase Auth — JWT Session",
      "originalText": "Supabase Auth — JWT Session",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "decision_auth",
      "type": "diamond",
      "x": 466,
      "y": 380,
      "width": 90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#FFB800",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "label_auth",
      "type": "text",
      "x": 466,
      "y": 380,
      "width": 90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#FFB800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Auth OK?",
      "originalText": "Auth OK?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "decision_auth"
    },
    {
      "id": "arrow_login_decision",
      "type": "arrow",
      "x": 510,
      "y": 320,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "error_text",
      "type": "text",
      "x": 370,
      "y": 408,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "No → Error",
      "originalText": "No → Error",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },
    {
      "id": "dot_2",
      "type": "ellipse",
      "x": 611,
      "y": 252,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "#00F0FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 625,
      "y": 259,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "node_login", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "node_dashboard", "focus": 0, "gap": 0}
    },
    {
      "id": "arrow_label_2",
      "type": "text",
      "x": 636,
      "y": 238,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4A9EBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Sí → redirect",
      "originalText": "Sí → redirect",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },
    {
      "id": "node_dashboard",
      "type": "rectangle",
      "x": 720,
      "y": 180,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "#0B1D3A",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {"id": "label_dashboard", "type": "text"},
        {"id": "arrow_2", "type": "arrow"},
        {"id": "arrow_3", "type": "arrow"}
      ]
    },
    {
      "id": "label_dashboard",
      "type": "text",
      "x": 720,
      "y": 180,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Dashboard\nNexus OS",
      "originalText": "Dashboard\nNexus OS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "node_dashboard"
    },
    {
      "id": "hero_label",
      "type": "text",
      "x": 730,
      "y": 170,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "★ HERO — app.html",
      "originalText": "★ HERO — app.html",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },
    {
      "id": "sub_dashboard",
      "type": "text",
      "x": 720,
      "y": 348,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4A9EBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Omnipresent Input + Parser",
      "originalText": "Omnipresent Input + Parser",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "dot_3",
      "type": "ellipse",
      "x": 951,
      "y": 252,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "#00F0FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 965,
      "y": 259,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "node_dashboard", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "node_input", "focus": 0, "gap": 0}
    },
    {
      "id": "arrow_label_3",
      "type": "text",
      "x": 976,
      "y": 238,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4A9EBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Escribe texto",
      "originalText": "Escribe texto",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },
    {
      "id": "node_input",
      "type": "ellipse",
      "x": 1060,
      "y": 200,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "#0D2137",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {"id": "label_input", "type": "text"},
        {"id": "arrow_3", "type": "arrow"}
      ]
    },
    {
      "id": "label_input",
      "type": "text",
      "x": 1060,
      "y": 200,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Ingreso\nde Nodo",
      "originalText": "Ingreso\nde Nodo",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node_input"
    },
    {
      "id": "sub_input",
      "type": "text",
      "x": 1060,
      "y": 328,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4A9EBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "nexus_nodos → Supabase",
      "originalText": "nexus_nodos → Supabase",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "artifact_parser",
      "type": "rectangle",
      "x": 1050,
      "y": 370,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "#04111F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "artifact_parser_text",
      "type": "text",
      "x": 1060,
      "y": 378,
      "width": 200,
      "height": 84,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "#tarea → Kanban\n-$500 → Gasto\n+$1000 → Ingreso\nnota libre → Note",
      "originalText": "#tarea → Kanban\n-$500 → Gasto\n+$1000 → Ingreso\nnota libre → Note",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "artifact_label",
      "type": "text",
      "x": 1050,
      "y": 358,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4A9EBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Parser Semántico",
      "originalText": "Parser Semántico",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11
    },
    {
      "id": "divider_bottom",
      "type": "line",
      "x": 60,
      "y": 500,
      "width": 1220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00F0FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1220, 0]]
    },
    {
      "id": "summary_text",
      "type": "text",
      "x": 60,
      "y": 516,
      "width": 1220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4A9EBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Stack: Vite + Vanilla JS + Tailwind CSS + Supabase Auth + PostgreSQL (nexus_nodos) — Everything is a Node",
      "originalText": "Stack: Vite + Vanilla JS + Tailwind CSS + Supabase Auth + PostgreSQL (nexus_nodos) — Everything is a Node",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0B132B",
    "gridSize": 20
  },
  "files": {}
}
